<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <style>
            header{
                width: auto;
                height: 200px;
                background: whitesmoke;
            }
            body{
                background: red;
            }
            #caja{
                width: 200px;
                height: 200px;
                background: blue;
            }
            .grupo{
                width: 200px;
                height: 200px;
                background: yellowgreen;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header></header>

        <div id="caja"></div>
        <div class="grupo"></div>
        <div class="grupo"></div>
        <div class="grupo"></div>
    </body>
</html>