*{              
    margin: 0%;
    padding: 0;
    list-style: none;
}

#chat{
    position: fixed;
    width: 180px;
    height: 40px;
    background: rgb(18, 83, 92);
    bottom: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    line-height: 40px;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    cursor: pointer;
}

header{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 120px;
}
#logo{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
    height: 60px;
    font-family: 'Bebas Neue', cursive;
    font-size: 45px;
}
.redes{
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    background: #ccc;
    text-align: center;
    line-height: 42px;
    color: white;
}
#icono1{
    top: 39px;
    right: 19px;
}
#icono2{
    top: 39px;
    right: 71px;
}
#icono3{
    top: 39px;
    right: 123px;
}

nav{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 48px;
    background:#ffffff;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    text-align: center;
    line-height: 48px;
}
.botones{
    float: left;
    margin: 0px 2px;
    width: 196px;
    height: 48px;
    background: rgb(204, 204, 204);
    color: black;
}
a .botones:hover{
    background: rgba(204, 204, 204, .4);
}
a .botones:active{
    background: rgba(204, 204, 204, 1);
}

#top{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 192px;
}
#top ul{
    width: 1010px;
    height: 192px;
}
#top ul li{
    float: left;
    width: 326px;
    height: 192px;
    margin-right: 10px;
    text-align: center;
}
#top ul li img{
    border-radius: 100%;
    height: 100px;
}

section{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 453px;
}
aside#izq{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 453px;
}
aside#izq ul li{
    background: rgba(169,169,169,0.5);
    padding: 10px;
    margin: 2px 10px;
    list-style: square;
    list-style-position: inside;
}
aside#izq ul li a{
    color: rgb(0, 168, 90);
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
}
aside#der{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 453px;
}
aside#der h1{
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ccc;
    margin-bottom: 5px;
}
aside#der input{
    padding: 10px;
    margin: 5px 0px;
    width: 177px;
}
aside#der input[type="submit"]{
    width: 200px;
}
article{
    position: absolute;
    left: 200px;
    top: 0;
    width: 600px;
    height: 453px;
}
article h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    text-align: center;
}
article p img{
    float: left;
    margin-right: 20px;
}
article p {
    margin: 5px 20px;
    text-align: justify;
}

footer{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 70px;
    background:#888;
    text-align: center;
    line-height: 70px;
}
