<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Propiedades de Ubicacion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link  href="estilo.css" type="text/css" rel="stylesheet" media="">

</head>
<body>

    <div id="chat">Chat</div>

    <!--Iniciar Header-->
    <header>
        <div id="logo" >Logotipo</div>
        <div id="icono1" class="redes">x</div>
        <div id="icono2" class="redes">x</div>
        <div id="icono3" class="redes">x</div>
    </header>
    <!--Cerrar Header-->

    <!--Iniciar Nav-->
    <nav>
        <ul>
            <a href="#"><li class="botones">Botón 1</li></a>
            <a href="#"><li class="botones">Botón 2</li></a>
            <a href="#"><li class="botones">Botón 3</li></a>
            <a href="#"><li class="botones">Botón 4</li></a>
            <a href="#"><li class="botones">Botón 5</li></a>
        </ul>
    </nav>
    <!--Cerrar Nav-->

    <!--Iniciar Parte Superior-->
    <div id="top">
        <ul>
            <li>
                <img src="asd.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            <li>
                <img src="asd.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            <li>
                <img src="asd.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
        </ul>
    </div>
    <!--Cerrar Parte Superior-->

    <!--Iniciar Section-->
    <section>
        <aside id="izq">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </aside>

        <article>
            <h1>Lorem Ipsum</h1>
            <p><img src="asd.jpg" width="256"> Ut feugiat dui sit amet est dictum fermentum. Nam non augue ac ante pellentesque viverra at ac tellus. Donec laoreet mi nec venenatis aliquet. Duis scelerisque dignissim lorem sed porttitor. Maecenas hendrerit mattis ligula, sed venenatis nunc rhoncus eget. Duis eu dui quis augue eleifend pellentesque.</p>
            <br>
            <p>Ut feugiat dui sit amet est dictum fermentum. Nam non augue ac ante pellentesque viverra at ac tellus. Donec laoreet mi nec venenatis aliquet. Duis scelerisque dignissim lorem sed porttitor. Maecenas hendrerit mattis ligula, sed venenatis nunc rhoncus eget. Duis eu dui quis augue eleifend pellentesque.</p>
        </article>

        <aside id="der">
            <h1>Ingreso</h1>

            <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="password">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar">
            </form>
        </aside>
    </section>
    <!--Cerrar Section-->

    <!--Iniciar Footer-->
    <footer>
        &copy;Todos los derechos reservados
    </footer>
    <!--Cerrar Footer-->
</body>
</html>